<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GesturesSecond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-qn-HGP">
                                <rect key="frame" x="31" y="146" width="258" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rdu-CU-CZX" appends="YES" id="XhS-F6-v2W"/>
                            <outletCollection property="gestureRecognizers" destination="wpq-93-juk" appends="YES" id="U4k-fl-4HL"/>
                            <outletCollection property="gestureRecognizers" destination="r0f-N2-FwA" appends="YES" id="VH0-id-QEu"/>
                            <outletCollection property="gestureRecognizers" destination="WV3-jt-0VY" appends="YES" id="HFw-vZ-aKh"/>
                            <outletCollection property="gestureRecognizers" destination="YAh-36-PCs" appends="YES" id="QWC-EL-x52"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gestureIndicator" destination="jCL-qn-HGP" id="aLd-g1-O08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rdu-CU-CZX">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="L8I-M3-HrS"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="wpq-93-juk">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="oe6-cO-Mq3"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="r0f-N2-FwA">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="s33-no-ar0"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WV3-jt-0VY">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="jwK-1a-gBV"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YAh-36-PCs">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="mls-Fk-Jfh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
